<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Controle de Serviços</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>

<script type="text/javascript">

function confirmarDeleteServico(id, nome, preco) {  
	
    if (confirm('Confirmar a exclusão do serviço [' +nome + '] (ID ' + id + ') com preço R$ ' + preco)) {  
        location.href = '/servico/delete/' + id;
    }
}
function onLoad() {
    if(document.getElementById("msg").value != ""){
      alert(document.getElementById("msg").value);
    }
}
</script>


<body onload="onLoad()">
	<h1>Controle de Serviços</h1>
	<input type="hidden" id="msg" name="msg" value="">
    <UM-SERVICO>
	<br>
	<LISTAR-SERVICO>
	<style>
* {
	box-sizing: border-box;
}

body {
	background-color: white;
}


.input--main__style {
	background-color: rgb(0, 128, 255);
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>
</body>
</html>